appname = govpr
httpport = 6060
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
mysql_addr = 127.0.0.1:3306
mysql_database = govpr
mysql_user = root
mysql_password = 123456
local_cache_max_size = 500

model_path = mod/
model_dir = mod/
vpr_dir = vpr/
ubm_path = vpr/ubm
